[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log  # Changed path
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :%(ENV_DISPLAY_NUM)s -screen 0 %(ENV_KASM_VNC_RESOLUTION)sx24 -ac +extension GLX +render -noreset -shmem
priority=1
autorestart=true
stdout_logfile=/app/logs/xvfb.log  # Changed path
stderr_logfile=/app/logs/xvfb_err.log # Changed path
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"

[program:kasmvnc]
command=/bin/su -c "/usr/local/bin/kasmvncserver" -s /bin/bash %(ENV_KASM_VNC_USER)s
priority=5
autorestart=true
stdout_logfile=/app/logs/kasmvnc.log  # Changed path
stderr_logfile=/app/logs/kasmvnc_err.log # Changed path
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s",HOME="/home/%(ENV_KASM_VNC_USER)s",USER="%(ENV_KASM_VNC_USER)s"

[program:visomaster]
command=/bin/su -c "conda run -n visomaster python main.py" -s /bin/bash %(ENV_KASM_VNC_USER)s
priority=10
directory=/app/VisoMaster
autorestart=true
stdout_logfile=/app/logs/visomaster.log  # Changed path
stderr_logfile=/app/logs/visomaster_err.log # Changed path
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s",HOME="/home/%(ENV_KASM_VNC_USER)s",USER="%(ENV_KASM_VNC_USER)s"