# PRIMARY supervisord.conf (For standard VNC setup)

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; --- GUI Services ---
[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x24
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -nopw -listen 0.0.0.0 -rfbport 5901
priority=30
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

; --- VisoMaster Application ---
[program:visomaster_app]
command=conda run --no-capture-output -n visomaster python main.py --output_dir /workspace/output --image_dir /workspace/Images --video_dir /workspace/Video
directory=/app/VisoMaster
priority=100
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/visomaster_app.log
stderr_logfile=/var/log/supervisor/visomaster_app_err.log
stopsignal=INT
stopwaitsecs=30
environment=CONDA_DEFAULT_ENV="visomaster",PATH="/opt/conda/envs/visomaster/bin:/opt/conda/bin:%(ENV_PATH)s"