[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log  # Changed path
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :%(ENV_DISPLAY_NUM)s -screen 0 %(ENV_VNC_RESOLUTION)sx24 -ac +extension GLX +render -noreset -shmem
priority=1
autorestart=true
stdout_logfile=/app/logs/xvfb.log  # Changed path
stderr_logfile=/app/logs/xvfb_err.log # Changed path
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"

[program:fluxbox]
command=/usr/bin/fluxbox
priority=5
autorestart=true
stdout_logfile=/app/logs/fluxbox.log # Changed path
stderr_logfile=/app/logs/fluxbox_err.log # Changed path
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"

[program:x11vnc]
command=/usr/bin/x11vnc -display :%(ENV_DISPLAY_NUM)s -forever -shared -nopw -listen 0.0.0.0 -xkb -rfbport %(ENV_VNC_PORT)s
priority=10
autorestart=true
stdout_logfile=/app/logs/x11vnc.log # Changed path
stderr_logfile=/app/logs/x11vnc_err.log # Changed path
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"

[program:visomaster]
command=conda run -n visomaster python main.py
priority=15
directory=/app/VisoMaster
autorestart=true
stdout_logfile=/app/logs/visomaster.log  # Changed path
stderr_logfile=/app/logs/visomaster_err.log # Changed path
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"