# ALTERNATIVE supervisord.conf (Portal Setup) - Located in 'alt/' folder
# Content remains the same as previously generated.
# Runs Caddy, VNC (localhost), VisoMaster App. Logs to /var/log/portal/.
# (Full supervisord.conf content omitted for brevity - use the previous version)

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
directory=/etc/caddy
priority=5
autostart=true
autorestart=true
stdout_logfile=/var/log/portal/caddy.log
stderr_logfile=/var/log/portal/caddy_err.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x24
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -nopw -listen 127.0.0.1 -rfbport 5901
priority=30
autostart=true
autorestart=true
stdout_logfile=/var/log/portal/x11vnc.log
stderr_logfile=/var/log/portal/x11vnc_err.log

[program:visomaster_app]
command=conda run --no-capture-output -n visomaster python main.py --output_dir /workspace/output --image_dir /workspace/Images --video_dir /workspace/Video
directory=/app/VisoMaster
priority=100
autostart=true
autorestart=true
stdout_logfile=/var/log/portal/visomaster_app.log
stderr_logfile=/var/log/portal/visomaster_app_err.log
stopsignal=INT
stopwaitsecs=30
environment=CONDA_DEFAULT_ENV="visomaster",PATH="/opt/conda/envs/visomaster/bin:/opt/conda/bin:%(ENV_PATH)s"